<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
a{
	text-decoration: none;
	}	
body {
	background-color: #F6F6F6;
}
img{
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	}
.headJG {
	width: 100%;
	height: 80px;
	background-color: #FFFFFF;
	box-shadow:0px 0px 9px rgba(51,51,51,0.3);
}
	
.post_ibb {
	float: left;
}
.post_ibb .toptag {
	color: #FFFFFF;
	background-color: #FF6666;
	display: inline;
	position: absolute;
	padding-top: 3px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
	font-size: 12px;
	border-radius:0px 0px 5px 0px;
}
.post_ibb .card {
	float: left;
	margin-bottom: 8px;
	margin-right: 12px;
	margin-left: 12px;
}
.post_ibb .postlink a {
	font-size: 16px;
	color: #333333;
}
.post_ibb .postlink a:hover{
	color: #FF3333;
}
.post_ibb .postlink {
	height: 14pt;
	overflow: hidden;
	margin-bottom: 5px;
}
.post_ibb .see {
	font-size: 14px;
	color: #999999;
}
.post_ibb .textsml {
	display: block;
	margin-right: 10px;
	margin-left: 10px;
}
.post_ibb .imgsml {
	width: 100%;
	background-color: #669966;
	margin-bottom: 8px;
	overflow: hidden;
	position: relative;
	border-radius:4px;
}
.post_ibb .imgsml img {

}
.post_ibb .card .imgsml .mot {
	position: absolute;
	background-color: rgba(0,0,0,0.6);
	color: #EFEFEF;
	opacity: 0;
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	}
.post_ibb .see span {
	display: block;
	width: 48%;
	float: left;
}
.post_ibb .card:hover .imgsml .mot {
	opacity:1;

}
.post_ibb .mot .inn {
	margin: 22px;
	font-size: 14px;
	text-align: center;
}

.mypost3 .post_ibb .stW {
	width: 216px;
}
.mypost3 .post_ibb .stH {
	height: 200px;}
.mypost3 .post_ibb .stE {
	height: 140px;}
.mypost3 .see {
	font-size:10px;

}	
	
.mypost4 .post_ibb .stW {
	width: 155px;
}
.mypost4 .post_ibb .stH {
	height: 160px;}
.mypost4 .post_ibb .stE {
	height: 100px;}

.mypost4 .post_ibb .postlink a {
	font-size: 14px;
}
.mypost4 .post_ibb .postlink {
	height: 12pt;
}







.mypost4 .post_imu .stW {
	width: 154px;
}
.mypost4 .post_imu .stH {
	height: 152px;}
.mypost4 .post_imu .stE {
	height: 100px;}	
.mypost4 .post_imu .stQ {
	margin-top: 68px;}		
.post_imu .card {
	float: left;
	margin-bottom: 22px;
	margin-right: 12px;
	margin-left: 12px;
	border-radius: 4px;
	overflow: hidden;
	border: 1px solid #E1E1E1;
}
.post_imu .mot {
	background: linear-gradient(bottom , rgba(14, 14, 14, 0.39) 22% , rgba(14, 14, 14, 0) 100%);
	background: -o-linear-gradient(bottom , rgba(14, 14, 14, 0.39) 22% , rgba(14, 14, 14, 0) 100%);
	background: -ms-linear-gradient(bottom , rgba(14, 14, 14, 0.39) 22% , rgba(14, 14, 14, 0) 100%);
	background: -moz-linear-gradient(bottom , rgba(14, 14, 14, 0.39) 22% , rgba(14, 14, 14, 0) 100%);
	background: -webkit-linear-gradient(bottom , rgba(14, 14, 14, 0.39) 22% , rgba(14, 14, 14, 0) 100%);
	color: #f3f3f3;
    overflow: hidden;
    position: absolute;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 32px;
	
}
.post_imu .mot .inn {
	margin-right: 8px;
	margin-left: 8px;
	font-size: 14px;
	margin-top: 9px;
}
.post_imu .postlink a {
	font-size: 12px;
	color: #333333;
}
.post_imu .postlink a:hover{
	color: #FF3333;
}
.post_imu .postlink {
	height: 30pt;
	overflow: hidden;
	margin-bottom: 5px;
	margin-right: 10px;
	margin-left: 10px;
}
.post_imu .imgsml {
	margin-bottom: 8px;

	overflow: hidden;
	position: relative;
}









.mypost4 .post_idk .stW {
	width: 154px;
}
.mypost4 .post_idk .stH {
	height: 155px;}
.mypost4 .post_idk .stE {
	height: 100px;}	
.mypost4 .post_idk .stQ {
	margin-top: 68px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}	
.mypost4 .post_idk .card:hover .stQ {
	margin-top: 52px;
}	
.post_idk .card {
	float: left;
	margin-bottom: 22px;
	margin-right: 12px;
	margin-left: 12px;
	border-radius: 4px;
	overflow: hidden;
	cursor: pointer;
}
.post_idk .mot {
	background: linear-gradient(bottom , rgba(14, 14, 14, 0.7) 40% , rgba(14, 14, 14, 0) 100%);
	background: -o-linear-gradient(bottom , rgba(14, 14, 14, 0.7) 40% , rgba(14, 14, 14, 0) 100%);
	background: -ms-linear-gradient(bottom , rgba(14, 14, 14, 0.7) 40% , rgba(14, 14, 14, 0) 100%);
	background: -moz-linear-gradient(bottom , rgba(14, 14, 14, 0.7) 40% , rgba(14, 14, 14, 0) 100%);
	background: -webkit-linear-gradient(bottom , rgba(14, 14, 14, 0.7) 40% , rgba(14, 14, 14, 0) 100%);
	color: #FFFFFF;
	overflow: hidden;
	position: absolute;
	padding-top: 0px;
	padding-bottom: 0px;
	height: 88px;
}
.post_idk .mot .inn {
	margin-right: 8px;
    margin-left: 8px;
    font-size: 12px;
    margin-top: 6px;
    line-height: 22px;
}
.post_idk .card:hover .mot .inn {

    line-height: 18px;
}
.post_idk .imgsml {
	margin-bottom: 6px;

	overflow: hidden;
	position: relative;
}









.smlist li a {
	text-decoration: none;
	color: #333333;
	font-size: 15px;
}
.smlist li {
	margin-top: 18px;
	margin-bottom: 18px;
}
.smlist {
	margin-right: 10px;
	margin-left: 10px;
}
.smlist li span {
	font-size: 12px;
	color: #999999;
	margin-left: 8px;
}
.smlist li a:hover {
	color: #FF6666;
}
.piclist .title {
}
.piclist .title a {
	font-size: 14px;
	color: #333333;
}
.piclist .title a:hover {
	color: #FF6666;
}

.piclist .imgtol {
	width: 32%;
	float: left;
}
.piclist li {
	display: block;
	float: left;
	width: 100%;
	margin-bottom: 20px;
}
.lant .titbig .linktag a {
	font-size: 14px;
	color: #666666;
	margin-right: 8px;
	margin-left: 8px;
}
.lant .titbig .linktag a:hover {
	color: #F66;
}
.lant .titbig .linktag {
	margin-left: 40px;
	margin-top: 4px;
}
.piclist .imgtol img {
}
.piclist .title .see {
	font-size: 12px;
	color: #999999;
	margin-top: 5px;
}
.piclist .title {
	float: left;
	width: 68%;
}









.headJG .headbo {
	width: 1100px;
	height: 80px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.headJG .headbo .headlogo {
	width: 200px;
	height: 80px;
}
.all_lf {
	float: left;
}
.all_ri {
	float: right;
}
.headJG .headbo .head_link {
	width: 500px;
	height: 80px;
}
ul li {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
ul {
	margin: 0px;
	padding: 0px;
}
.head_link a{
	height: 80px;
	width: 120px;
	float: left;
	line-height: 80px;
	text-align: center;
	display: block;
	color: #999999;
	cursor: pointer;
	-webkit-transition: background-color 0.3s;
	-moz-transition: background-color 0.3s;
	-ms-transition: background-color 0.3s;
	-o-transition: background-color 0.3s;
	transition: background-color 0.3s;
	}
.head_link a:hover{
	background-color: #F9F9F9;
	color: #000000;
	}
.bodymid {
	width: 1100px;
	height: 80px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.lant .tit {
}
.bodymid .leftd {
	float: left;
	width: 780px;
}
.bodymid .righd {
	float: left;
	width: 320px;
}
.lant {
	background-color: #FFFFFF;
	margin-bottom: 20px;
	float: left;
	width: 100%;
	box-shadow: 0px 0px 5px rgba(51,51,51,0.1);
	border-radius:5px;
}
.lant .tit {
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #DFDFDF;
	line-height: 50px;
	margin-top: 0px;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 20px;
	font-weight: normal;
	display: block;
	height: 50px;
}

.lant  h3 span{
	font-size: 16px;
	}
.lant  .titbig{
	font-size: 20px;
	line-height: 60px;
	height: 60px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #E4E4E4;
	}	
	
.tit .moretag {
	color: #999999;
	text-decoration: none;
	font-size: 12px;
}
.lant .boxte {
	padding-bottom: 20px;
	margin-top: 20px;
	margin-right: 20px;
	margin-left: 20px;
	display: block;
}
.lant .tit .all_lf i {
	font-weight: normal;
	font-style: normal;
	color: #999999;
	margin-right: 5px;
}


.picppt {
	overflow: hidden;
}
.picppt .imnt {
	margin-left: -159px;
}
</style>
</head>

<body leftmargin="0" topmargin="0">
<div class="headJG">
  <div class="headbo">
  <div class="headlogo all_lf">
<img src="7.jpg" width="205" height="76" /></div><div class="head_link all_lf"><ul><li><a href="#">板块</a></li><li><a href="#" >板块</a></li><li><a href="#">板块</a></li><li><a href="#">板块</a></li></ul></div></div>
</div>

<div class="picppt">
  <div class="imnt"><img src="14.jpg" width="1920" height="326" /></div>
</div>
<div class="bodymid">
  <div class="leftd"><div style="width:760px; ">
    <div class="lant">
      <div class="tit titbig"><span class="all_lf"><i>✖</i>栏目名</span><span class="all_lf linktag"><a href="#" >科技</a><a href="#" >生活</a><a href="#" >休闲</a><a href="#" >排序</a><a href="#" >最新</a></span><a href="#" class="all_ri moretag">更多》</a></div>
<div class="boxte">
<span class="mypost3">
  <div class="post_ibb">
    <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="toptag">此处显示</div><div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
          
<img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>阅览量：18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>阅览量：18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>阅览量：18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>阅览量：18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>阅览量：18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>阅览量：18</span><span>测试卡</span></div></div> 
      </div>
  </div></span>
<span class="mypost4">
  <div class="post_ibb">
    <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>18</span><span>测试卡</span></div></div> 
      </div>
<div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>18</span><span>测试卡</span></div></div> 
      </div>
      <div class="card stW stH" oplink="">
      <div class="imgsml stE">
          <div class="mot stW stE">
          <div class="inn">此处显示  class "mot" 的内容</div>
        </div>
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试项目标题链接测试</a></div></div><div class="textsml">
        <div class="see"><span>18</span><span>测试卡</span></div></div> 
      </div>      
  </div></span>  
</div></div>
<div class="lant">
    <div class="tit titbig"><span class="all_lf"><i>✖</i>栏目名</span><span class="all_lf linktag"><a href="#" >科技</a><a href="#" >生活</a><a href="#" >休闲</a><a href="#" >排序</a><a href="#" >最新</a></span><a href="#" class="all_ri moretag">更多》</a></div>
<div class="boxte">
<span class="mypost4">
  <div class="post_imu">
<div class="card stW stH" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">1800</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">【青蛙】我爱你，第一句是假的，第二句也是假的</a></div></div><div class="textsml">
        </div> 
      </div><div class="card stW stH" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">1800</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">【青蛙】我爱你，第一句是假的，第二句也是假的</a></div></div><div class="textsml">
        </div> 
      </div><div class="card stW stH" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">1800</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">【青蛙】我爱你，第一句是假的，第二句也是假的</a></div></div><div class="textsml">
        </div> 
      </div><div class="card stW stH" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">1800</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"><div class="postlink"><a href="#">【青蛙】我爱你，第一句是假的，第二句也是假的</a></div></div><div class="textsml">
        </div> 
      </div>
  </div>
  
  </span></div></div>
<div class="lant">
    <div class="tit titbig"><span class="all_lf"><i>✖</i>栏目名</span><a href="#" class="all_ri moretag">更多》</a></div>
<div class="boxte">
<span class="mypost4">
  <div class="post_idk">
<div class="card stW stE" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">【一颗赛艇】沟里家的李云龙720pziklsdjh</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"></div><div class="textsml">
        </div> 
      </div>
      <div class="card stW stE" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">【一颗赛艇】沟里家的李云龙720pziklsdjh</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"></div><div class="textsml">
        </div> 
      </div>
      <div class="card stW stE" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">【一颗赛艇】沟里家的李云龙720pziklsdjh</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"></div><div class="textsml">
        </div> 
      </div>
      <div class="card stW stE" oplink="">
      <div class="imgsml">
          <div class="mot stW stQ">
          <div class="inn">【一颗赛艇】沟里家的李云龙720pziklsdjh</div>
        </div>
           
       
        <img src="1.jpg" class="stW stE" /></div>   
      <div class="textsml"></div><div class="textsml">
        </div> 
      </div>
  </div>
  
  </span></div></div>
 <br />
<br />
<br />
<br />
</div>
  </div>
  <div class="righd">
  <div class="lant">
    <h3 class="tit"><span class="all_lf">栏目名</span><a href="#" class="all_ri moretag">更多》</a></h3>
<div class="boxte">
  <img name="" src="http://sss.qingting.fm/neo/QR_picture.png"  alt="" />
</div></div>
    <div class="lant">
    <h3 class="tit"><span class="all_lf">栏目名</span><a href="#" class="all_ri moretag">更多》</a></h3>
<div class="boxte">
  <ul class="piclist">
    <li>
      <div class="imgtol"><a href="#"><img src="1.jpg" width="75" height="58" /></a></div>
      <div class="title">
        <div><a href="#">苟利国家生死以岂因祸福避趋之苟利国家生死</a></div>
        <div class="see">收听475 发布于外部</div>
      </div>
    </li>
    <li>
      <div class="imgtol"><a href="#"><img src="1.jpg" width="75" height="58" /></a></div>
      <div class="title">
        <div><a href="#">苟利国家生死以岂因祸福避趋之苟利国家生死</a></div>
        <div class="see">收听475 发布于外部</div>
      </div>
    </li>
    <li>
      <div class="imgtol"><a href="#"><img src="1.jpg" width="75" height="58" /></a></div>
      <div class="title">
        <div><a href="#">苟利国家生死以岂因祸福避趋之苟利国家生死</a></div>
        <div class="see">收听475 发布于外部</div>
      </div>
    </li>
    <li>
      <div class="imgtol"><a href="#"><img src="1.jpg" width="75" height="58" /></a></div>
      <div class="title">
        <div><a href="#">苟利国家生死以岂因祸福避趋之苟利国家生死</a></div>
        <div class="see">收听475 发布于外部</div>
      </div>
    </li>
    <li>
      <div class="imgtol"><a href="#"><img src="1.jpg" width="75" height="58" /></a></div>
      <div class="title">
        <div><a href="#">苟利国家生死以岂因祸</a></div>
        <div class="see">收听475 发布于外部</div>
      </div>
    </li>
    </ul>
</div></div>

<div class="lant">
    <h3 class="tit"><span class="all_lf">栏目名</span><a href="#" class="all_ri moretag">更多》</a></h3>
<div class="boxte">
  <ul class="smlist">
    <li>·&nbsp;<a href="#">苟利国家生死以岂因祸福避趋之苟利国家生死</a></li>
    <li>·&nbsp;<a href="#">搞一个大新闻</a></li>
    <li>·&nbsp;<a href="#">【谈笑风生】美国的华莱士</a></li>
    <li>·&nbsp;<a href="#">比你们不知道高到哪里去了</a></li>
    </ul>


</div></div>
  </div>
    
</div>
</div>
</body>
</html>
